<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I6j-fx-sGb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Form Fill View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RAAFormFillViewController" customModule="RAAAvaliacaoIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-lG-VdX">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-33-u0A">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-T9-xEh">
                                <rect key="frame" x="121" y="228" width="78" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.083601360985389728" green="0.28058828002446912" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e68-fJ-o2f"/>
                                    <segue destination="skd-xM-jc9" kind="show" identifier="buttonToFormDetailSegue" id="sa5-JN-6wB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-8P-S3J">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGU-53-hoc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btNext" destination="e1S-T9-xEh" id="pEh-Ip-3oj"/>
                        <outlet property="etEmail" destination="eoZ-33-u0A" id="LNH-eW-zEj"/>
                        <outlet property="etName" destination="SiM-lG-VdX" id="V9U-AN-PhT"/>
                        <outlet property="etPhoneNumber" destination="x8E-8P-S3J" id="Exf-US-Ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="419"/>
        </scene>
        <!--Form Detail View Controller-->
        <scene sceneID="VFg-oZ-1Wk">
            <objects>
                <viewController id="skd-xM-jc9" customClass="RAAFormDetailViewController" customModule="RAAAvaliacaoIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW8-Up-gBp"/>
                        <viewControllerLayoutGuide type="bottom" id="1cM-OR-j4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIe-bC-zlG" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-6z-V9F">
                                <rect key="frame" x="20" y="90" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-Ed-3Lh">
                                <rect key="frame" x="20" y="124" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phoneNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-GD-eAZ">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="81t-Ed-3Lh" id="6me-k8-z27"/>
                        <outlet property="nameLabel" destination="nub-6z-V9F" id="iS6-9M-VhA"/>
                        <outlet property="phoneNumberLabel" destination="KTS-GD-eAZ" id="A2t-ll-MnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFT-6T-BFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="419"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="3SZ-Xh-xeT">
            <objects>
                <viewController id="Sc9-oS-vEM" customClass="RAAImageSelectViewController" customModule="RAAAvaliacaoIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOt-6J-K2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmi-WX-fbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mES-mu-pDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYF-ZY-QeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3um-Ny-CXa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I6j-fx-sGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WGD-e4-hhP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbm-sK-ZRf" kind="relationship" relationship="viewControllers" id="HDX-Cn-Nfe"/>
                        <segue destination="qpJ-Rg-jI3" kind="relationship" relationship="viewControllers" id="sLi-XS-f31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-VG-y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="749"/>
        </scene>
        <!--Form-->
        <scene sceneID="Ken-KN-wt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbm-sK-ZRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Form" image="tabIcon1" id="78H-jT-uJh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqg-a3-mjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqH-hd-Zbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMT-Vm-AQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="419"/>
        </scene>
        <!--Image-->
        <scene sceneID="kFn-gw-yoZ">
            <objects>
                <viewController id="qpJ-Rg-jI3" customClass="RAAMyImageViewController" customModule="RAAAvaliacaoIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgF-kQ-BNV"/>
                        <viewControllerLayoutGuide type="bottom" id="lA0-2n-Avq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCP-iI-ac9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-kp-kh4">
                                <rect key="frame" x="20" y="28" width="280" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-lW-s7u">
                                <rect key="frame" x="96" y="316" width="118" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectimage:" destination="qpJ-Rg-jI3" eventType="touchUpInside" id="OXp-mD-Wsm"/>
                                    <segue destination="Sc9-oS-vEM" kind="presentation" identifier="buttonToSelectImageSegue" id="MP5-YM-Ggo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="tabIcon2" id="cmC-Eg-Xo4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btSelectImage" destination="CuC-lW-s7u" id="xhs-6W-c0f"/>
                        <outlet property="ivImage" destination="xDh-kp-kh4" id="XD8-KN-Fj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgX-68-bPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabIcon1" width="30" height="30"/>
        <image name="tabIcon2" width="30" height="30"/>
    </resources>
</document>
